info.app.name=Spring Boot Actuator Example
info.app.java.version=12
info.app.type=Spring Boot 2.2.5

#custom path for actuator
management.endpoints.web.base-path=/management

#expose all endpoints
management.endpoints.web.exposure.include=*

#expose specific endpoints
management.endpoints.web.exposure.include=health,info,beans,env